\documentclass[11pt]{article}

\title{PUBPOL599B Final Project}
\author{
        Emma Weaver\\
        Evans School of Public Policy and Governance\\
        University of Washington\\
        Seattle, WA 98115, \underline{United States}\\
        \texttt{emmaw33@uw.edu}
}
\date{\today}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Introduction}\label{intro}
In this section give a brief introduction to LSMS-ISA, these variables and background to why they are important. 

\section{Explaining Labels}\label{outline}

Sections may use a label This label is needed for referencing. For example the next section has label \emph{datas}, so you can reference it by writing: As we see in section \ref{datas}.

\section{Data analysis}\label{datas}
<<echo=FALSE>>=
#pull in data
linkRegions= 'https://github.com/efweavs1989/PUBPOL599B_DATA/blob/master/hh_sec_a.csv?raw=true'
region=read.csv(linkRegions)

i_link= 'https://github.com/efweavs1989/PUBPOL599B_DATA/raw/master/hh_sec_i.csv'
i_data= read.csv(i_link)

q1_link= 'https://github.com/efweavs1989/PUBPOL599B_DATA/raw/master/hh_sec_q1.csv'
q1_data= read.csv(q1_link)
@

Here you can explain how to get the data:

<<gettingData, echo=TRUE, eval=TRUE>>=
states=read.csv("https://goo.gl/So48s5")
@

\subsection{Exploration}\label{eda}

Here, I start exploring the data. The first step is to know what variables I have, and in what scale they are:

<<verifying, echo=FALSE,eval=TRUE>>=
str(states, width = 60, strict.width = "cut")
@

% bullets

A next step demands:
\begin{itemize}
  \item Knowing the \emph{central} and \emph{dispersion} values.
  \item Visualizing the variables of interest.
\end{itemize}

Except for the column \emph{state}, we can compute the centrality and spread measures for the other variables in the data. I will do that in Table \ref{measures} in the next page.

<<meanspread,echo=FALSE,results=tex,eval=TRUE>>=
# notice "results=tex"
#install.packages("stargazer")
library(stargazer)
stargazer(states[,-c(1,8)],title = "Mean and Spread values", label = "measures")
@

As you saw, my Table \ref{measures} is nice. As you, saw the mean of the variable \emph{satMean} is \Sexpr{mean(states$satMean, na.rm = T)}. Now let's use a boxplot to explore location:

%%%%%%%
% figure 

\begin{figure}[h]
\centering
<<location,echo=FALSE, fig=TRUE,eval=TRUE,height=4.6>>=
# notice "fig=TRUE"
par(mfrow=c(1,3))
boxplot(states$satMean)
boxplot(states$satDemand)
boxplot(states$k12ExpenditurePupil)
@
\caption{Location of values}
\label{plot_boxplots}
\end{figure}


As we have a categorical variable, we could create a frequency table:

<<tableCat2,echo=FALSE, results=tex,eval=TRUE>>=
tableF=data.frame(table(states$region),row.names = NULL)
names(tableF)=c("Region", 'Frequency')
stargazer(tableF,title = "Distribution of Region",  
          label = "table_region",rownames=FALSE,summary = FALSE)
@



\subsection{Modeling}\label{model}

Here, I propose that the amount of money spent for child per state in the US has an effect on the mean average pupils in a state get in SAT:
<<reg1,echo=TRUE,eval=TRUE>>=
reg1=lm(satMean~k12ExpenditurePupil, data = states)
@

Here, I modify the previous model; while I insist that the amount of money spent for child per state in the US has an effect on the mean average pupils in a state get in SAT; I will control the effect the demand per state (as demand were equal accross states). Then,

Model 2: 
<<reg2,echo=TRUE,eval=TRUE>>=
reg2=lm(satMean~k12ExpenditurePupil+satDemand, data = states)
@

I have the results, but have not display them, let's do it in the coming subsection
%%%%%%%
%% better way coming here!!!!!

\subsection{Modeling nicely}\label{modelnice}

What about this:

<<models2,results=tex, echo=false,eval=TRUE>>=
stargazer(reg1,reg2,covariate.labels=c("Dollars per Student", "Share taking SAT"),title = "Regression Models", label = "regmods")
@


\end{document}