\documentclass[11pt]{article}

\title{PUBPOL599B Final Project}
\author{
        Emma Weaver\\
}
\date{\today}


\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Introduction}\label{intro}
In this section give a brief introduction to LSMS-ISA, these variables and background to why they are important. 

\section{Data analysis}\label{datas}
<<echo=FALSE, results=hide>>=
#pull in data
linkRegions= 'https://github.com/efweavs1989/PUBPOL599B_DATA/blob/master/hh_sec_a.csv?raw=true'
region=read.csv(linkRegions)

i_link= 'https://github.com/efweavs1989/PUBPOL599B_DATA/raw/master/hh_sec_i.csv'
i_data= read.csv(i_link)

q1_link= 'https://github.com/efweavs1989/PUBPOL599B_DATA/raw/master/hh_sec_q1.csv'
q1_data= read.csv(q1_link)

region=region[,c("y4_hhid","hh_a01_1", "hh_a01_2")]
i_data=i_data[,c("y4_hhid","hh_i05","hh_i06","hh_i08","hh_i09","hh_i10")]
q1_data=q1_data[,c("y4_hhid","hh_q01_1","hh_q01_2","hh_q01_3","hh_q01_4")]

i_reg=merge(region,i_data)
projectData=merge(i_reg,q1_data)

names(projectData)=gsub("y4_hhid", "Household_ID", names(projectData))
names(projectData)=gsub("hh_a01_1", "Region_Code", names(projectData))
names(projectData)=gsub("hh_a01_2", "Region_Name", names(projectData))
names(projectData)=gsub("hh_i05", "Value_of_Repairs", names(projectData))
names(projectData)=gsub("hh_i06", "Value_of_Improvements", names(projectData))
names(projectData)=gsub("hh_i08", "Wall_Material", names(projectData))
names(projectData)=gsub("hh_i09", "Roof_Material", names(projectData))
names(projectData)=gsub("hh_i10", "Floor_Material", names(projectData))
names(projectData)=gsub("hh_q01_1", "MPesa_Use", names(projectData))
names(projectData)=gsub("hh_q01_2", "Ezy_Pesa_Use", names(projectData))
names(projectData)=gsub("hh_q01_3", "Airtel_Use", names(projectData))
names(projectData)=gsub("hh_q01_4", "Tigo_Pesa_Use", names(projectData))

(mean_variables=aggregate(cbind(Value_of_Repairs, Value_of_Improvements, MPesa_Use, Ezy_Pesa_Use, Airtel_Use, Tigo_Pesa_Use) ~ Region_Code, data=projectData, FUN=mean))

getMode=function(aColumn){
  freqTable=table(aColumn)
  maxFrequency=max(freqTable)
  names(freqTable[freqTable==maxFrequency])[1]
}

mode_variables=aggregate(cbind(Wall_Material, Roof_Material, Floor_Material) ~ Region_Code, data=projectData, FUN=getMode)

projectData=merge(mean_variables,mode_variables)

projectData$Region_Code=gsub(51, 26, projectData$Region_Code)
projectData$Region_Code=gsub(52, 27, projectData$Region_Code)
projectData$Region_Code=gsub(53, 28, projectData$Region_Code)
projectData$Region_Code=gsub(54, 29, projectData$Region_Code)
projectData$Region_Code=gsub(55, 30, projectData$Region_Code)
projectData$Region_Code

projectData$Region_Code=as.numeric(projectData$Region_Code)
@

  The primary metric of interest is the amount a household spent on improvements to the home in the past year, beyond what was spent on repairs. By region, the average amount spent on improvements to the home is 24,232 TSH. The below includes this information, as well as the minimum value, maximum value and median. 
  
<<echo=false>>=
summary(projectData$Value_of_Improvements)
@

\section{Mapping the Data}\label{map}
  Research suggests that the use of mobile money platforms increases financial inclusion (cite). The LSMS-ISA survey asks households if they have used various mobile money platforms to transfer money in the last 12 months. Given that the use of mobile money is thought to increase financial inclusion, it would be interesting to explore the relationship between the use of mobile money, the amount of money spent on repairs to the home, and the amount beyond this spent on improvements. One way to visualize this data is through mapping the data by region. These maps show that there is overlap among regions which spend a lot on improvements to the home, regions which spend a lot on repairs to the home, and regions which use mobile money. However, the relationships are not necessarily consistent.
  
<<echo=false, results=hide>>=
compressedMap= "https://github.com/efweavs1989/PUBPOL599B_Project/raw/master/TZA_adm_shp.zip"
library(utils)
temp=tempfile()
download.file(compressedMap, temp)
unzip(temp)
library(rgdal)
TZMap <- rgdal::readOGR("TZA_adm1.shp",stringsAsFactors=F)
TZMap=TZMap[,c('ID_1')]
TZMap$ID_1=as.numeric(TZMap$ID_1)
contribTZmap=merge(TZMap,projectData, by.x='ID_1', by.y='Region_Code',all.x=F)
library(RColorBrewer)
library(classInt)
@

\begin{figure}[h]
\centering
<<location,echo=FALSE, fig=TRUE,eval=TRUE,width=20, height=6>>=
par(mfrow=c(1,3))
varToPLot=projectData$Value_of_Improvements
numberOfClasses = 5
colorForScale='YlGnBu'
colors = brewer.pal(numberOfClasses, colorForScale)
intervals <- classIntervals(varToPLot, numberOfClasses, 
                            style = "quantile",
                            dataPrecision=2)
colorPallette <- findColours(intervals, colors)
legendText="value of improvements"
shrinkLegend=0.4
title="Amount HH Spent on Improvements to the Home"

plot(contribTZmap,col='purple',main=title)
plot(contribTZmap, col = colorPallette,border='grey',add=T)

legend('topright', legend = names(attr(colorPallette, "table")), 
       fill = attr(colorPallette, "palette"), cex = shrinkLegend, 
       bty = "n",
       title=legendText)
varToPLot=projectData$Value_of_Repairs
numberOfClasses = 5
colorForScale='YlGnBu'
colors = brewer.pal(numberOfClasses, colorForScale)
intervals <- classIntervals(varToPLot, numberOfClasses, 
                            style = "quantile",
                            dataPrecision=2)
colorPallette <- findColours(intervals, colors)
legendText="value of repairs"
shrinkLegend=0.4
title="Amount HH Spent on Repairs to the Home"

plot(contribTZmap,col='purple',main=title)
plot(contribTZmap, col = colorPallette,border='grey',add=T)

legend('topright', legend = names(attr(colorPallette, "table")), 
       fill = attr(colorPallette, "palette"), cex = shrinkLegend, 
       bty = "n",
       title=legendText)
varToPLot=projectData$MPesa_Use
numberOfClasses = 5
colorForScale='YlGnBu'
colors = brewer.pal(numberOfClasses, colorForScale)
intervals <- classIntervals(varToPLot, numberOfClasses, 
                            style = "quantile",
                            dataPrecision=2)
colorPallette <- findColours(intervals, colors)
legendText="MPesa Use"
shrinkLegend=0.4
title="Does the HH Use Mobile Money (MPesa)"

plot(contribTZmap,col='purple',main=title)
plot(contribTZmap, col = colorPallette,border='grey',add=T)

legend('topright', legend = names(attr(colorPallette, "table")), 
       fill = attr(colorPallette, "palette"), cex = shrinkLegend, 
       bty = "n",
       title=legendText)
@
\caption{Improvements to the Home, Repairs to the Home and Mobile Money Use by Region}
\end{figure}

\section{Conclusion}\


  
\end{document}